# sudoku

This project is a side projec to my usual research.


## AIMS
This project will be composed of 2 parts. The first part will be to build a Sudoku solver using dancing links developed by Donald Knuth to solve the exact cover problem.

The second task of this project will be to create a program capable of generating Sudoku puzzles of varying difficulty.

More to come soon.
